{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27000\viewh25180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Teensy LC\
Powerboost 1000 Basic\
On/off switch\
5 inch Display\
Proto Boards\
Buttons\
2 joysticks\
2 6 pin boards for joysticks\
Battery Springs (Clips)\
Wire \
#4-40 Screws\
#4-40 Nylon washers\
2 Nails\
Pen Spring\
SD Card\
Raspberry PI 4\
USB cord for Teensy\
18650 Battery\
LED red\
Resisitor}