{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red159\green160\blue28;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c20196\c73240\c78250;\csgray\c0;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww27000\viewh25180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 #!/bin/sh -e\cf3 \
\cf2 #\cf3 \
\cf2 # rc.local\cf3 \
\cf2 #\cf3 \
\cf2 # This script is executed at the end of each multiuser runlevel.\cf3 \
\cf2 # Make sure that the script will 
\f1\b \cf4 "exit 0"
\f0\b0 \cf2  on success or any other\cf3 \
\cf2 # value on error.\cf3 \
\cf2 #\cf3 \
\cf2 # In order to enable or disable this script just change the execution\cf3 \
\cf2 # bits.\cf3 \
\cf2 #\cf3 \
\cf2 # By default this script does nothing.\cf3 \
\
sudo /opt/retropie/supplementary/xboxdrv/bin/xboxdrv \cf5 \\\cf3 \
--evdev /dev/input/by-id/usb-Teensyduino_Keyboard_Mouse_Joystick_10735210-if03-event-joystick \cf5 \\\cf3 \
--silent \cf5 \\\cf3 \
--detach-kernel-driver \cf5 \\\cf3 \
--deadzone 2000 \cf5 \\\cf3 \
--calibration x1\cf5 =\cf3 -15000\cf5 :\cf3 0\cf5 :\cf3 15000,y1\cf5 =\cf3 -15000\cf5 :\cf3 0\cf5 :\cf3 15000,x2\cf5 =\cf3 -15000\cf5 :\cf3 0\cf5 :\cf3 15000,y2\cf5 =\cf3 -15000\cf5 :\cf3 0\cf5 :\cf3 15000 \cf5 \\\cf3 \
--mimic-xpad \cf5 \\\cf3 \
--trigger-as-button \cf5 \\\cf3 \
--dpad-as-button \cf5 \\\cf3 \
--evdev-absmap ABS_X\cf5 =\cf3 x1,ABS_Y\cf5 =\cf3 y1,ABS_Z\cf5 =\cf3 x2,ABS_RZ\cf5 =\cf3 y2 \cf5 \\\cf3 \
--axismap -Y1\cf5 =\cf3 Y1,-Y2\cf5 =\cf3 Y2 \cf5 \\\cf3 \
--evdev-keymap BTN_TRIGGER\cf5 =\cf3 a,BTN_THUMB\cf5 =\cf3 b,BTN_THUMB2\cf5 =\cf3 x,BTN_TOP\cf5 =\cf3 y,BTN_TOP2\cf5 =\cf3 lb,BTN_PINKIE\cf5 =\cf3 rb,BTN_BASE\cf5 =\cf3 lt,BTN_BASE2\cf5 =\cf3 rt,BTN_BASE5\cf5 =\cf3 tl,BTN_BASE6\cf5 =\cf3 tr,BTN_BASE3\cf5 =\cf3 back,BTN_BASE4\cf5 =\cf3 start,BTN_DEA$\
\cf5 &\cf3 \
\
\cf5 exit\cf3  0}